{
    "name": "tarantool/phpunit-extras",
    "description": "A collection of helpers for PHPUnit to ease testing Tarantool libraries.",
    "keywords": ["tarantool", "phpunit", "annotations", "assertions", "expectations", "extensions", "mocking"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8",
        "composer/semver": "^1.5",
        "composer/package-versions-deprecated": "^1.4",
        "rybakit/phpunit-extras": "^0.2.4",
        "symfony/expression-language": "^3.3|^4|^5|^6",
        "tarantool/client": "^0.10"
    },
    "require-dev": {
        "php": "^7.2.5|^8",
        "friendsofphp/php-cs-fixer": "^2.19",
        "vimeo/psalm": "^3.9|^4"
    },
    "autoload": {
        "psr-4": {
            "Tarantool\\PhpUnit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tarantool\\PhpUnit\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
